<html>
<head>
<body>
<title>Account</title>

<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
}
a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}

.content {
  background-color: #ADD8E6;
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;

  background-position: center;

}

label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="G:\Prasanth files\one credit\j.jpg"width="100">
</body>

<h1 style="background-color:hsla(0, 100%, 90%, 0.3);">Manage Account</h1>
<hr>

<div class="content">
<hr>
<label>

<a href="G:\Prasanth files\one credit\wishlist.html" target="_blank">Wishlist</a><br><br>
<a href="G:\Prasanth files\one credit\cart.html" target="_blank">Cart</a><br><br>

<a href="G:\Prasanth files\one credit\password.html" target="_blank">Change password</a><br><br>
<a href="G:\Prasanth files\one credit\logout.html" target="_blank">Log-out</a><br><br>
<a href="G:\Prasanth files\one credit\change.html" target="_blank">Change Account</a><br><br>

<a href="G:\Prasanth files\one credit\delete.html" target="_blank">Delete Account</a><br><br>



</label>

</div>
</html>
