<html>
<head>
<body>
<title>Delete Account</title>
<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
}
.button{
 background-color:#4CAF50;

}
.content {
  background-color: hsla(0, 100%, 90%, 0.3);
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;
  background-position: center;
}

a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}

label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="G:\Prasanth files\one credit\o.jpg"width="100">
</body>

<h1 style="background-color:hsla(0, 100%, 90%, 0.3);">Delete Account</h1><hr>

<hr><a href="G:\Prasanth files\one credit\shopcart.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;

<form action="/action_page.php">

<div class="content">

<hr>

 <label for="fname"><b>ACCOUNT NAME:</label>
  <input type="text" id="fname" name="Firstname" required><br><br>
 
  <label for="email">E-MAIL ID:</label>
  <input type="email" id="email" name="email" placeholder="abc@gmail.com"><br><br>
  <label for="datemax">BIRTHDAY:</label>
  <input type="date" id="datemax" name="datemax" value="  "max="30-12-2004"><br><br>
  <label for="pwd">PASSWORD:</label>
   <input type="password" placeholder="Password" id="pwd" minlength="8"  required><br><br>
   <label for="pwd">CONFIRM PASSWORD:</label>
   <input type="password" placeholder="Confirm Password" id="confirm_password" required><br><br>
   <label for="fname"><b>Why do you want to delete the accouunt ? </label>
  <input type="text" id="reason" name="Reason" required><br><br>
  <button class="button">SUBMIT</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;     
 <button class="button">CANCEL</button><hr><br><br><br>

</form> 
</div>
</html>
