

<html>
<head>
<body>
<title>Login-Shopcart</title>
<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
}
.button{
 background-color:#4CAF50;

}

a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}
.content {
  background-color: #ADD8E6;
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;

  background-position: center;

}

label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="G:\Prasanth files\one credit\nlog.jpg"width="100">
</body>

<hr>

<form action="/action_page.php">

<div class="content">
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="G:\Prasanth files\one credit\shopcart.html" target="_blank">Home</a>
 <fieldset>
    <legend>LOG-IN</legend> 
<label for="fname"><b>USERNAME:</label>
  <input type="text" id="fname" name="Firstname" required><br><br>
  <label for="fname"><b>PASSWORD:</label> <input type="password" placeholder="Password" id="pwd" minlength="8"  required><br><br>
 <label for="pwd">CONFIRM PASSWORD:</label>
   <input type="password" placeholder="Confirm Password" id="confirm_password" required><br><br>
  <label for="qn"><b>SECURITY QUESTION</label><br><br>
  
  <label for="cars">What is your lucky number? </label>
  <select name="QN" id="QN">
    <option value="volvo">2</option>
    <option value="saab">5</option>
    <option value="opel">9</option>
    <option value="audi">4</option>
  </select>
   <br><br><hr>
  <button class="button">SUBMIT</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;     
 <button class="button">CANCEL</button><br><br><br>
 </fieldset>
</form> 
</div>
</html>
