<html>
<head>
<body>
<title>Log-out</title>
<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
text
}
.button{
 background-color:#4CAF50;

}
.content {
  background-color: hsla(0, 100%, 90%, 0.3);
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;

  background-position: center;

}
a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}

label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="G:\Prasanth files\one credit\logout.png"width="100">
</body>

<h1 style="background-color:hsla(0, 100%, 90%, 0.3);">Log-out</h1>
<hr>
<a href="G:\Prasanth files\one credit\shopcart.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;
<form action="/action_page.php">

<div class="content">
<hr><h1><br><br>

<a href="G:\Prasanth files\one credit\shopcart.html " target="_blank">You have been logged-out successfully!!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

 
</form> 
</div>
</html>
