<html>
<head>
<body>
<title>change Password</title>
<style>
body {
 background-size:100%100%;
}
h1 {
text-align: center;
}
.button{
 background-color:#4CAF50;

}
.content {
  background-color: hsla(0, 100%, 90%, 0.3);
  padding: 100px;
  height: 300px;
  text-align: left;
  width:500px;

  background-position: center;

}
a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}
label {
        display: inline-block;
        width: 200px;
        text-align: left;
      }
 
</style>
</head>

<body background="G:\Prasanth files\one credit\chnpas.jpg"width="100">
</body>

<h1 style="background-color:hsla(0, 100%, 90%, 0.3);">Change Password </h1>
<hr>
<a href="G:\Prasanth files\one credit\shopcart.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;
<form action="/action_page.php">

<div class="content">
<hr>
<label for="fname"><b>ACCOUNT NAME:</label>
  <input type="text" id="fname" name="Firstname" required><br><br>
  <label for="fname"><b>OLD PASSWORD:</label> <input type="password" placeholder="Password" id="pwd" minlength="8"  required><br><br>
 
   <label for="pwd">NEW PASSWORD:</label>
   <input type="password" placeholder="ENTER NEW Password" id="NEW_password" required><br><br>
  
   <label for="pwd">CONFIRM PASSWORD:</label>
   <input type="password" placeholder="Confirm Password" id="confirm_password" required><br><br>
  
   <br><br>

   
  <button class="button">SUBMIT</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;     
 <button class="button">CANCEL</button><hr><br><br><br>

</form> 
</div>
</html>
