<html>
<body>
<head>
<title>Online shopping</title>
<style>
body{
   background-size:100%100%;	
}
a:link, a:visited {
  background-color: orange;
 color: white;
  border: 2px solid orange ;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
  background-color:grey;
  color:white ;
}
header{
text-align:center;
font-style: oblique;
color:red;	
background-color:rgb(224,224,224);
border: 1px outset pink;
}
heading{
text-align:center;
font-style: oblique;
font-size: 50px;
color:PURPLE;	
background-color:hsl(0, 20%, 50%);


}
footer{
text-align:center;
font-style: oblique;
color:black;	
background-color:hsl(0, 20%, 50%);
border: 1px outset pink;
}
div.gallery {
  margin: 100px;
  border: 2px solid #ccc;
  float: right;
  width: 1220px;}
div.gallery1 {
  margin: 50px;
  border: 2px solid #ccc;
  float: right;
  width: 320px;
font-size:20px;
}
div.gallery:hover {
  border: 1px solid #777;
}



div.desc {
  padding: 20px;
  text-align: center;
  color:violet;
font-style: oblique;
}
mark { 
  background-color: grey;
  color: white;
}
h1,p,h3,iframe{
text-align:center;
font-style: oblique;
color:white;	
}
</style>
</head>

<body background="E:\sem-4\sem5-html\conference\people.png"width="100">

<header>

<heading><h3><mark>Online shopping.. !
<img src="G:\Prasanth files\one credit\icon.png"width="85">&nbsp;&nbsp;&nbsp;&nbsp;</mark>
</h3></heading><hr>
<img src="G:\Prasanth files\one credit\icon.png"width="95">&nbsp;&nbsp;&nbsp;&nbsp;</mark>

<a href="G:\Prasanth files\one credit\login.html" target="_blank">Login</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="G:\Prasanth files\one credit\signup.html" target="_blank">Sign-up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="G:\Prasanth files\one credit\account.html" target="_blank">Account</a>&nbsp;&nbsp;&nbsp;
<a href="G:\Prasanth files\one credit\chat.html" target="_blank">Chat with executive</a>&nbsp;&nbsp;&nbsp;

<img src="G:\Prasanth files\one credit\icon.png"width="95">&nbsp;&nbsp;&nbsp;&nbsp;</mark>
<br><br>

</header>

<div class="gallery">
<video width="1220" height="600" autoplay muted>
  <source src="G:\Prasanth files\one credit\video.mp4" type="video/mp4">
</video>
</div>

<div class="gallery1">
    <img src="G:\Prasanth files\one credit\image1.jpeg" alt="grocery" width="320" height="200"usemap="#s3">
     <map name="s3">
       <area shape="rect" coords="249,186,18,2" alt="grocery" href="G:\Prasanth files\one credit\items.html">
 <div class="desc"><mark>Variety of Grocery -Home products</div>
</div><br>
<div class="gallery1">
    <img src="G:\Prasanth files\one credit\image 2.jpeg" alt="accesories" width="320" height="200"usemap="#s3">
      <map name="s2">
        <area shape="rect" coords="249,186,18,2" alt="accessories" href="G:\Prasanth files\one credit\items.html">
  <div class="desc"><mark>Range of Accessories-Connect the world<br></div>
</div>
<div class="gallery1">
    <img src="G:\Prasanth files\one credit\image 3.jpeg" alt="handbag" width="320" height="200"usemap="#s1">
<map name="s1">
  <area shape="rect" coords="249,186,18,2" alt="handbag" href="G:\Prasanth files\one credit\items.html">
  <div class="desc"><br><mark>Fashion at its best- create your own style</div>
</div>

<p><u>Online shopping #India contact manager for reviews
</p>
</body>
</html>